<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rekrutacja</title>
      <style>
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        body {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f8f8f8;
        }

        #app {
          position: relative;
          width: 100%;
          height: 100%;
        }

        .loader {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 64px;
          height: 64px;
        }

        .loader-circle {
          width: 64px;
          height: 64px;
          border: 8px solid #f3f3f3;
          border-radius: 50%;
          border-top-color: #2196f3;
          animation: spin 2s linear infinite;
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
  </head>
  <body class="h-full w-full fixed">
    <div id="app" class="h-full w-full">
        <div class="loader">
            <div class="loader-circle"></div>
        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

